VITE_SUPABASE_URL=https://ezjaqwarxxyebmoanjes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6amFxd2FyeHh5ZWJtb2FuamVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDAzOTksImV4cCI6MjA1NzI3NjM5OX0.bG1AVcN1mcWvu7-iwaxekksJyauCNMLhXLIllJt1aSQ
VITE_EMAILJS_PUBLIC_KEY=RF3FbfwvUa3Taem_J
VITE_ADMIN_EMAIL=ante.bucan.st@gmail.com